{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 3,
  "lineage": "30125cb5-f8e8-0c42-6335-255397fc1204",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "php-httpd-image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "build_arg": {},
                "dockerfile": "Dockerfile",
                "force_remove": false,
                "label": {
                  "challenge": "second"
                },
                "no_cache": false,
                "path": "lamp_stack/php_httpd",
                "remove": true,
                "tag": [
                  "php-httpd:challenge"
                ],
                "target": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:422e162b67ad35f7e943e297da6030592bda12e43ad060b0cd624625982fdc41php-httpd:challenge",
            "keep_locally": null,
            "latest": "sha256:422e162b67ad35f7e943e297da6030592bda12e43ad060b0cd624625982fdc41",
            "name": "php-httpd:challenge",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "private_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": true,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "dc54c791c75454ff82fbaaebc00af89a5bcb2ce25482530e231b70a149b3d7df",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.19.0.1",
                "ip_range": "",
                "subnet": "172.19.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipv6": false,
            "labels": [
              {
                "label": "challenge",
                "value": "second"
              }
            ],
            "name": "my_network",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
